<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AquaTech</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="header">
        <div class="container">
            <h1>AquaTech</h1>
            <ul class="navbar">
                <li>Nossos serviços</li>
                <li>Sobre nós</li>
                <li>Login</li>
            </ul>
        </div>
    </div>
</body>

</html>